{
  "HydroPiDatabaseSettings": {
    "MongoDb": "mongodb://hydro:pi@127.0.0.1:27017",
    "ConnectionString": "mongodb://localhost:27017",
    "SensorCollectionName": "Sensors",
    "DatabaseName": "hydropi-data",
    "Username": "pi",
    "Secret": "hydro"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}